// Use this file to overwrite the basic Bootstrap variables and add your own variables

$font-family-sans-serif: "Roboto", sans-serif !default
$headings-font-family: "Roboto Slab", serif !default
$headings-font-weight: 300 !default

$white:    #fff !default

$white-yellow: #fffbf9
$body-bg: $white-yellow

$red: #CD4F64
$yellow: #cda06e
$orange: #9D510B
$green: rgb(119, 146, 86)
$cyan: #45695F
$blue: #1D7F76


$primary: $red
$secondary: $yellow
$danger: rgb(244, 67, 54)

$jumbotron-bg: $secondary

$enable-rounded: false
$enable-shadows: true

$list-group-bg: #f0f6f3


$navbar-padding-y: 0
$navbar-padding-x: 0.1rem
$navbar-dark-color: $white !default
$navbar-dark-active-color: $white
$navbar-brand-padding-y: 0

// Reset backgrounds
$list-group-bg: transparent
$breadcrumb-bg: transparent
$list-group-hover-bg: lighten($secondary, 25%)
$list-group-active-bg: lighten($secondary, 15%)
$list-group-active-border-color: darken($list-group-active-bg, 5%)
$list-group-action-active-bg: $list-group-active-bg

// code
$code-color: $primary

$table-head-bg: $secondary
